{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "./run.sh run --profile coursecast --pattern smoke",
    "restartPolicyType": "NEVER",
    "numReplicas": 1,
    "healthcheckPath": null
  }
}
